* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 6fr 2fr 2fr 2fr;
  color: white;
  text-align: center;
  height: 100vh;
}
.header {
  background-color: black;
  grid-column: 1/2;
  padding-top: 25px;
}
.menu {
  background-color: red;
  grid-column: 2/5;
  padding-top: 25px;
}
.hero {
  background-color: dodgerblue;
  grid-column: 1/5;
  padding-top: 180px;
}
.main {
  background-color: rgb(27, 76, 86);
  grid-column: 1/3;
  grid-row: 3/5;
  padding-top: 100px;
}
.image {
  background-color: aqua;
  grid-column: 4/5;
  padding-top: 50px;
}
.extra {
  background-color: aquamarine;
  grid-column: 4/5;
  padding-top: 50px;
}
.banner {
  background-color: gold;
  grid-column: 1/5;
  padding-top: 50px;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    grid-template-rows: 1fr 6fr 2fr 2fr 2fr;
  }

  .header {
    grid-column: 1/6;
  }
  .menu {
    grid-column: 1/2;
    grid-row: 3/7;
  }
  .hero {
    grid-row: 2/3;
  }
  .main {
    grid-column: 2/5;
    grid-row: 3/5;
  }

  .extra {
    grid-column: 2/4;
    grid-row: 6/7;
  }
  .banner {
    grid-column: 2/5;
    grid-row: 5/5;
  }
}

@media only screen and (max-width: 480px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 4fr 2fr 2fr 2fr 2fr;
  }
  .header {
    grid-column: 1/2;
  }
  .menu {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .hero {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .main {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .banner {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .extra {
    grid-column: 1/2;
    grid-row: 6/7;
  }
  .image {
    grid-column: 1/2;
    grid-row: 7/8;
  }
}
